<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".LoadFile">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="100">

            <include
                android:id="@+id/include"
                layout="@layout/toolbar" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fileNameLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:backgroundTint="@color/underLineColor"
                android:hint="שם קובץ"
                android:theme="@style/main_input_text"
                app:hintTextAppearance="@style/TextLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fileName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:completionThreshold="1"
                    android:imeOptions="actionNext"
                    android:focusable="false"
                    android:maxLength="40"
                    android:singleLine="true"
                    android:textSize="@dimen/Edit" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pageNoLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:backgroundTint="@color/underLineColor"
                android:hint="מספר עמוד"
                android:theme="@style/main_input_text"
                app:hintTextAppearance="@style/TextLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pageNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:completionThreshold="1"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:maxLength="2"
                    android:singleLine="true"
                    android:textSize="@dimen/Edit" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/choose_directory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:text="בחר ספרייה">
            </Button>







        </LinearLayout>
    </ScrollView>

</LinearLayout>