<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0C0C0C"
        android:gravity="start"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/parent_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0C0C0C"
        android:gravity="start"
        android:visibility="gone"/>





        <TextView
            android:id="@+id/menu_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="70"
            android:textSize="@dimen/select_listview_Textsize"/>

    <TextView
        android:id="@+id/child_is_files"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_weight="70"
        android:visibility="gone"/>





</LinearLayout>



