<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:weightSum="100">




    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:backgroundTint="@color/white"
        tools:layout_editor_absoluteX="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fitsSystemWindows="true">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:layout_gravity="end">



            <ImageView
                android:id="@+id/save"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_save_white_24dp"
                tools:ignore="HardcodedText"
                android:contentDescription="save">
            </ImageView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:layout_gravity="center">





        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:text="title"
            android:layout_gravity="center" />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>


    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/black"/>

    </FrameLayout>


</LinearLayout>